<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deviceRowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/deviceRowDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceRowDeviceIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="192.168.178.70"
        app:layout_constraintStart_toStartOf="@+id/deviceRowDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/deviceRowDeviceName" />

    <Switch
        android:id="@+id/deviceRowPowerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deviceRowDeviceName"
        tools:checked="false" />

    <TextView
        android:id="@+id/deviceRowConnectionStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Connecting..."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deviceRowPowerSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceRowTimerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/deviceRowPowerSwitch"
        app:layout_constraintEnd_toStartOf="@+id/deviceRowConnectionStatusTextView"
        app:layout_constraintTop_toTopOf="@+id/deviceRowPowerSwitch" />

</android.support.constraint.ConstraintLayout>